/*|=============== OUT-OF-THE-BOX CSS SOLUTIONS ===============|*/
/*|CM| Used to hide elements without breaking accessibility */
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip-path: inset(100%);
  clip: rect(1px, 1px, 1px, 1px);
  overflow: hidden;
}

/*|=============== STYLING THE BASIC ELEMENTS AND MIXES ===============|*/
/*|CM| Elements like body, svg, path, etc. are usually found here. */
.html {
  font-size: 16px;
  scroll-behavior: smooth;
}

.body {
  font-family: var(--primary-font-family);
  color: var(--black-color);
}

.container {
  max-width: 75rem;
  margin-right: auto;
  margin-left: auto;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

.btn {
  display: inline-block;
  border-radius: var(--primary-br);
  background-color: var(--primary-color);
  color: var(--white-color);
  line-height: var(--primary-lh);
  transition: opacity var(--fast-transition-duration) ease-in-out;
}

.title {
  margin-bottom: 1.25rem;
  font-family: var(--second-font-family);
  font-size: var(--text-size-huge);
  line-height: var(--third-lh);
  text-align: center;
}

.desc {
  margin: 0 auto 3.75rem;
  font-size: var(--text-size-medium);
  line-height: var(--second-lh);
  text-align: center;
  opacity: 0.6;
}

/*|EV| Describing CSS effects (such as - hover, active, focus)  */
.btn:hover {
  opacity: 0.6;
}

/*|=============== STYLING THE MAIN ELEMENTS ===============|*/
/*|CM| This is usually where the header, section, and footer styles are located */
/*|=============== SITE HEADER ===============|*/


/*|EV| Describing CSS effects (such as - hover, active, focus)  */


/*|=============== SECTION | HERO ===============|*/


/*|=============== SECTION | LOCATION ===============|*/
.section-location_indent {
  margin-bottom: 8.75rem;
}

.section-location__desc {
  max-width: 45.9375rem;
}

.section-location__list {
  display: grid;
  grid-template: minmax(31.25rem, auto) / repeat(3, 1fr);
  gap: var(--primary-gap);
}

.section-location__item {
  position: relative;
  border-radius: var(--second-br);
  transition: box-shadow var(--fast-transition-duration) ease-in-out;
}

.item-location__box {
  min-height: 100%;
  height: .0625rem;
  border: 1px solid var(--third-color);
  border-radius: inherit;
}

.item-location__picture {
  position: absolute;
  margin: -0.0625rem 0 0 -0.0625rem;
}

.item-location__content {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-direction: column;
  min-height: 100%;
  padding: 0 1.625rem 1.8125rem;
}

.item-location__title {
  margin-bottom: .625rem;
  font-family: var(--second-font-family);
  font-weight: var(--primary-font-weight);
  font-size: var(--text-size-large);
  line-height: var(--primary-lh);
  text-align: center;
}

.item-location__desc {
  text-align: center;
  font-size: var(--text-size-medium);
  line-height: var(--second-lh);
  opacity: 0.6;
}

/*|EV| Describing CSS effects (such as - hover, active, focus)  */
.section-location__item:hover {
  box-shadow: 0 .375rem 2.1875rem var(--fourth-color);
}

/*|=============== SECTION | OFFERS ===============|*/
.section-offers_indent {
  margin-bottom: 8.5rem;
}

.sections-offers__desc {
  max-width: 36.3125rem;
}

.offers-slide__picture {
  margin-bottom: 1.1875rem;
}

.offers-slide__title {
  margin-bottom: .5rem;
  font-family: var(--second-font-family);
  font-size: var(--text-size-large);
  line-height: var(--primary-lh);
}

.section-offers__slider {
  min-height: 24.625rem;
}

.offers-slide__content {
  margin-bottom: .5rem;
}

.offers-slide__location,
.offers-slide__grade {
  position: relative;
  display: inline-flex;
  align-items: center;
}

.offers-slide__location {
  margin-right: 2.8125rem;
  padding-left: 1.3125rem;
  font-size: var(--text-size-big);
  line-height: var(--primary-lh);
  color: var(--fifth-color);
}

.offers-slide__location::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  display: inline-block;
  width: .6875rem;
  height: 1rem;
  background: url("../images/offers/geo.svg") 0 0 no-repeat;
  transform: translateY(-50%);
}

.offers-slide__grade {
  font-size: 1.125rem;
  line-height: var(--primary-lh);
}

.offers-slide__grade::before {
  content: "";
  position: absolute;
  top: .125rem;
  left: -1.875rem;
  display: inline-block;
  width: 1.5rem;
  height: 1.5rem;
  background: url("../images/offers/star.svg") 0 0 no-repeat;
}

.offers-slide__duration {
  display: block;
  margin-bottom: .5rem;
  line-height: var(--primary-lh);
  color: var(--fifth-color);
}

.offers-slide__price {
  line-height: var(--primary-lh);
}

.offers-slide__person {
  color: var(--fifth-color);
}

.offers-slide__amount {
  font-weight: var(--primary-font-weight);
}

.swiper-horizontal > .swiper-pagination-bullets,
.swiper-pagination-bullets.swiper-pagination-horizontal,
.swiper-pagination-custom, .swiper-pagination-fraction {
  bottom: 0;
}

.swiper-pagination-bullet {
  width: min(100%, 4.6875rem);
  height: .3125rem;
  border-radius: var(--second-br);
  background-color: var(--second-color);
  opacity: 1;
}

.swiper-pagination-bullet-active {
  background-color: var(--primary-color);
}

.swiper-button-prev,
.swiper-button-next {
  top: auto;
  bottom: .0625rem;
  width: .875rem;
  height: .75rem;
  transition: opacity var(--fast-transition-duration) ease-in-out;
}

.swiper-button-prev::after,
.swiper-button-next::after {
  display: none;
}

.swiper-button-prev {
  left: calc(50% - 11.125rem);
  background: url("../images/offers/arrow-right.svg") 0 0 no-repeat;
  transform: translateX(-50%);
}

.swiper-button-next {
  right: calc(50% - 12rem);
  background: url("../images/offers/arrow-left.svg") 0 0 no-repeat;
  transform: translateX(-50%);
}

/*|EV| Describing CSS effects (such as - hover, active, focus)  */
.swiper-button-prev:hover,
.swiper-button-next:hover {
  opacity: 0.6;
}

/*|=============== SECTION | BLOG ===============|*/
.section-blog_indent {
  margin-bottom: 8.8125rem;
}

.section-blog__desc {
  max-width: 36.3125rem;
}

.section-blog__list {
  display: grid;
  grid-template: repeat(3, minmax(12.375rem, auto)) / minmax(auto, 34.5625rem) minmax(auto, 33.5625rem);
  grid-auto-rows: minmax(12.375rem, auto);
  grid-auto-flow: dense;
  row-gap: var(--third-gap);
  column-gap: var(--fifth-gap);
}

.section-blog__item_park {
  grid-row: 1 / -1;
}

.item-blog__picture_park {
  margin-bottom: 2.625rem;
}

.item-blog__title {
  margin-bottom: .625rem;
  font-family: var(--second-font-family);
  font-size: var(--text-size-big);
  line-height: var(--primary-lh);
}

.item-blog__desc {
  margin-bottom: .625rem;
  font-size: var(--text-size-medium);
  line-height: var(--second-lh);
  opacity: 0.6;
}

.item-blog__author {
  font-size: var(--text-size-big);
  line-height: var(--primary-lh);
  opacity: 0.8;
}

.item-blog__author_park {
  font-weight: var(--primary-font-weight);
  opacity: 1;
}

.item-blog__picture {
  max-width: initial;
}

.item-blog__box_hiroshima,
.item-blog__box_india,
.item-blog__box_lake {
  display: flex;
  align-items: center;
}

.item-blog__picture_hiroshima,
.item-blog__picture_india,
.item-blog__picture_lake {
  margin-right: 1.375rem;
}

/*|=============== SITE FOOTER ===============|*/


/*|EV| Describing CSS effects (such as - hover, active, focus)  */
